<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CommentLabel</Title>
			<Shortcut>CommentLabel</Shortcut>
			<Description>ラベルコメント</Description>
        </Header>
        <Snippet>
            <Code Language="cpp"
				  Kind="any">
                <![CDATA[//=============================================================================
// $end$
//=============================================================================]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>