<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>CommentClassHeader</Title>
			<Shortcut>CommentClassHeader</Shortcut>
			<Description>クラスヘッダーコメント</Description>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>クラス名</ToolTip>
				</Literal>
				<Literal>
					<ID>description</ID>
					<ToolTip>説明</ToolTip>
				</Literal>
			</Declarations>
            <Code Language="cpp">
                <![CDATA[/*
				* @class $class$
				* @brief $description$
				*/$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>